<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epfl.tnyfeler.eventmanager.view.CreateEventSceneController">
   <children>
      <Label layoutX="83.0" layoutY="55.0" text="Create a new event" />
      <TextField layoutX="185.0" layoutY="111.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="83.0" layoutY="115.0" text="Event Name" />
      <Button fx:id="createEventButton" layoutX="83.0" layoutY="185.0" mnemonicParsing="false" onAction="#createNewEvent" text="Create event" />
   </children>
</AnchorPane>
