<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KIWI Halloween - Bar Application.jnlp">
  <information>
    <title>KIWI Halloween - Bar Application</title>
    <vendor>kiwi</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="libs/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="libs/postgresql-9.3-1102.jdbc41.jar" size="592322" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="KIWI Halloween - Bar Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="KIWI Halloween - Bar Application" />
  <update check="background"/>
</jnlp>
