#
#Sun Jan 03 11:13:17 CET 2016
task-tag-projects-already-scanned=JNIExample,KIWI Halloween - Animation Application,ACR Simple Communication,KIWI Halloween - Cloackroom Application,NFC communication,NFC_Project - Bar Use Case,Event_Manager_NFC,NFC Test,NFC_NOKIA_example
